<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('web.static', filename='layui/css/layui.css') }}">
    <script type="text/javascript" src="{{ url_for('web.static', filename='layui/layui.js') }}"></script>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #app {
            background: url('{{ url_for("admin.static", filename = 'imgs/bg_login.jpg') }}') center center / 100% 100% no-repeat;
            min-height: 100vh;
        }

        .w3_info {
            top: 18%;
            padding: 1em 1em;
            background: transparent;
            width: 400px;
            display: grid;
            position: fixed;
            right: 12vw;
            margin-left: auto;
        }

        .w3_info h2 {
            display: inline-block;
            font-size: 24px;
            line-height: 35px;
            margin-bottom: 20px;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }

        .demo-login-container {
            width: 320px;
            margin: 21px auto 0;
        }

        .demo-login-other .layui-icon {
            position: relative;
            display: inline-block;
            margin: 0 2px;
            top: 2px;
            font-size: 26px;
        }

        .login-box {
            border-radius: 12px;
            border: 1px solid #ebeef5;
            background-color: #fff;
            overflow: hidden;
            color: #303133;
            -webkit-transition: .3s;
            transition: .3s;
            box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6), 0 2px 4px 0 rgba(232, 237, 250, .5);
        }

        .btn-primary {
            color: #232005;
            background-color: #ffd900;
            margin-top: 15px;
            outline: none;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
            border-radius: 8px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border: none;
            text-transform: capitalize;
            margin-bottom: 15px;
        }


        .tabs__header {
            padding: 0 20px;
            height: 40px;
            box-sizing: border-box;
            line-height: 40px;
            display: inline-block;
            list-style: none;
            font-size: 14px;
            font-weight: 500;
            color: #409eff;
            border-bottom: #409eff 2px solid;
            position: relative;
        }

        .layui-form-item {
            margin-bottom: 20px;
        }

        .layui-input {
            height: 40px;
            border: 1px solid #dcdfe6;
            border-radius: 6px;
        }

    </style>

</head>
<body>
<div id="app">
    <div class="w3_info">
        <h2>紫砂鉴定防伪后台管理系统</h2>
        <div class="login-box">
            <form class="layui-form">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="demo-login-container">
                    <div class="layui-form-item header_item">
                        <div class="tabs__header">
                            <span>账号密码登录</span>
                        </div>
                    </div>
                    <div class="layui-form-item" style="padding-top: 10px">
                        <div class="layui-input-wrap">
                            <div class="layui-input-prefix">
                                <i class="layui-icon layui-icon-username"></i>
                            </div>
                            <input type="text" name="username" value="" lay-verify="required" placeholder="用户名"
                                   lay-reqtext="请填写用户名" autocomplete="off" class="layui-input" lay-affix="clear">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-wrap">
                            <div class="layui-input-prefix">
                                <i class="layui-icon layui-icon-password"></i>
                            </div>
                            <input type="password" name="password" value="" lay-verify="required" placeholder="密   码"
                                   lay-reqtext="请填写密码" autocomplete="off" class="layui-input" lay-affix="eye">
                        </div>
                    </div>
                    {#                    <div class="layui-form-item">#}
                    {#                        <div class="layui-row">#}
                    {#                            <div class="layui-col-xs7">#}
                    {#                                <div class="layui-input-wrap">#}
                    {#                                    <div class="layui-input-prefix">#}
                    {#                                        <i class="layui-icon layui-icon-vercode"></i>#}
                    {#                                    </div>#}
                    {#                                    <input type="text" name="captcha" value="" lay-verify="required"#}
                    {#                                           placeholder="验证码"#}
                    {#                                           lay-reqtext="请填写验证码" autocomplete="off" class="layui-input"#}
                    {#                                           lay-affix="clear">#}
                    {#                                </div>#}
                    {#                            </div>#}
                    {#                            <div class="layui-col-xs5">#}
                    {#                                <div style="margin-left: 10px;">#}
                    {#                                    <img src="https://www.oschina.net/action/user/captcha"#}
                    {#                                         onclick="this.src='https://www.oschina.net/action/user/captcha?t='+ new Date().getTime();">#}
                    {#                                </div>#}
                    {#                            </div>#}
                    {#                        </div>#}
                    {#                    </div>#}

                    <div class="layui-form-item">
                        <button class="btn-primary" lay-submit lay-filter="login">登录</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    layui.use(function () {
        let form = layui.form;
        let $ = layui.$;

        form.on('submit(login)', function (data) {
            let field = data.field;
            $.post('{{ url_for('admin.login') }}', field, (res) => {
                if (res.status === 'success') {
                    window.location.href = '{{ url_for("admin.security") }}'
                } else {
                    layer.msg('账号或密码错误', {icon: 5, time: 1500, anim: 6});
                }
            })
            return false;
        });
    });

</script>


</body>
</html>